<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color: blue;
            }
            p {
                color:rgb(54, 0, 250);
            }
            h2 {
                color: rgb(20, 20, 123);
                background-color: rgb(165, 237, 237);
            }
            li{
                color:rgb(20, 20, 123);
            }
            #Arcade {
                color:rgb(220, 135, 120);
            }
            #Ar {
                color: rgb(250, 120, 30);
                background-color:rgb(250,250,250);
            }
            .Head {
                color: rgb(61, 4, 105);
            }
            ol {
                color: rgb(0, 111, 166);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Netherlands</h1>
        <p >The Netherlands' turbulent history and shifts of power resulted in exceptionally many and widely varying names in different languages. There is diversity even within languages. In English, the Netherlands is also called (part of) the Low Countries, whereas the term "Dutch" is used as the demonym and adjectival form.</p>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" alt = "Netherlands" width = "600">
        <h2 class = "Head">Hotels:</h2>
        <ul>
            <li>Grand-hotel</li>
            <li>Aethetic</li>
            <li>One day night</li>
            <li>Crushal</li>
            <li>Welcome</li>
            <li>GHostel</li>
            <li>Nightel</li>
        </ul>
        <h2 class = "Head">
            Why Netherlands?
        </h2>
        <p>
        The predominant wind direction in the European Netherlands is southwest, which causes a mild maritime climate, with moderately warm summers and cool winters, and typically high humidity. This is especially true close to the Dutch coastline, where the difference in temperature between summer and winter, as well as between day and night is noticeably smaller than it is in the southeast of the country.
        </p>
        <h2 id = "Ar">
            Arcade
        </h2>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" alt = "Arcade" width = "500">
        <p id = "Arcade">
            A broken heart is all that’s left<br>

            I’m still fixing all the cracks<br>

            Lost a couple of pieces when<br>

            I carried it carried it carried it home<br>
    
            
            I’m afraid of all I am<br>
    
            My mind feels like a foreign land<br>
    
            Silence ringing inside my head<br>
    
            Please carry me carry me carry me home<br>
    
        
            I’ve spent all of the love I saved<br>

            We were always a losing game<br>

            Small town boy in a big arcad<br>
        </p>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt = "L" width = "600">
        
        <ol>
            <li>Arcade</li>
            <li>Kames</li>
            <li>Lio</li>
            
        </ol>
        
    
        
        
        
    </body>
</html>