<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: beige;
        }
        h1 {
            color: orange;
        }
        h2{
            color:rgb(199, 97, 20);
        }
        ol {
            background-color: rgb(255, 248, 237);
        }
        ul {
            background-color: rgb(245, 227, 199);
            color: rgb(69, 0, 69);
        }
        table {
            background-color: rgb(255, 211, 158);
            color:rgb(255, 81, 0);
        }
        p {
            color:rgb(82, 0, 82);
        }
        #recipe1{
            color:rgb(219, 168, 0);
        }
        #recipe2{
            color:rgb(207, 116, 116);
        }
        #recipe3{
            color:rgb(153, 94, 31);
        }
        
        </style>
    </head>
    <body>
       
        <h1 id ="book">Janie's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Recipe #1</a></li>
            <li><a href="#recipe2">Recipe #2</a></li>
            <li><a href="#recipe3">Recipe #3</a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1</h2>
        
        <ul>
            <li>Time: 15min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>potato</td>
                    <td>100g</td>
                </tr>
                <tr>
                    <td>eggs</td>
                    <td>3-4</td>
                </tr>
                <tr>
                    <td>beets</td>
                    <td>2-3</td>
                </tr>
                <tr>
                    <td>parrot</td>
                    <td>2-3</td>
                </tr>
                <tr>
                    <td>mayo</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> All ingriedents need to rub.
</p>
        <p><strong>Step 2:</strong> Then one by one interlay them. Also within them needed mayo.
</p>
        <p><strong>Step 3:</strong> That's all!
</p>


    <h2 id="recipe2">Recipe #2</h2>
        
        <ul>
            <li>Time: 10min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>chicken</td>
                    <td>100g</td>
                </tr>
                <tr>
                    <td>eggs</td>
                    <td>3-4</td>
                </tr>
                <tr>
                    <td>salad</td>
                    <td>2-3piece</td>
                </tr>
                <tr>
                    <td>cracker</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>tomato</td>
                    <td>1-2</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> All ingriedents need to slice as you wish.
</p>
        <p><strong>Step 2:</strong> Then all of them mix
</p>
        <p><strong>Step 3:</strong> You can decorate with salad your dinner!
</p>


    <h2 id="recipe3">Recipe #3</h2>
        
        <ul>
            <li>Time: 10min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>noodles</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>sause</td>
                    <td>1-2</td>
                </tr>
                <tr>
                    <td>kimchi</td>
                    <td>your desire</td>
                </tr>
                
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Throw noodles into boiling water
</p>
        <p><strong>Step 2:</strong> Add sauses which you prefer(I love mixing)
</p>
        <p><strong>Step 3:</strong> Then eat with kimchi.
</p>

        
        
    <p><em>Source: <a href="#book">Some recipes websites</a></em></p>
    
    </body>
</html>