<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background:rgb(214, 156, 178);
            text-align:center;
        }
        h1{
            color:rgb(161, 0, 145);
            font-family:monospace;
            font-style:italic;
            font-size: 25px;
            font-weight:bold;
            text-align: center;
        }
        h2{
            color:rgb(0, 150, 161);
            font-family:monospace;
            font-style:italic;
            font-size: 25px;
            font-weight:bold;
            text-align: left;
            
        }
        h3{
            color:rgb(0, 150, 161);
            font-family:sans-serif;
            font-style:italic;
            font-size: 20px;
            font-weight:thin;
        }
        h6{
            color:rgb(0, 0, 0);
            font-family:monospace;
            font-style:italic;
            font-size: 10px;
            font-weight:bold;
            text-align:left;
        }
        ul{
            color:rgb(255, 255, 255);
            font-family:monospace;
            font-style:italic;
            font-size: 20px;
            font-weight:thin;
            text-align:left;
        }
        p{
            color:rgb(0, 0, 0);
            font-family:monospace;
            font-style:italic;
            font-size: 16px;
            font-weight:thin;
            text-align:left;
            
        }
            
        </style>
    </head>
    <body>
        
        <h1>Dariga's blog </h1>
        

        <h3>Contents</h3>
        <ul>
            <li><a href = "#1" >First post!</a></li>
            <li><a href = "#2" >Holiday</a></li>
            <li><a href = "#3" >Studying</a></li>
            <li><a href = "#4" >Work out</a></li>
            <li><a href = "#5" >Oh my dinner</a></li>
            
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus.png" alt="pink" width = "50">
        
        <h2 id = "1">First post</h2>
        <h6>02.06.2020</h6>
        <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterPinkGirl.png" alt = "me" width = "50"><br>
        My first post! You are welcome!<br>
        I am new in social media. So I will try my best!<br>
        Wish you woderful weekend!
        </p>
        <h2 id = "2">Holiday</h2>
        <h6>20.07.2020</h6>
        <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" alt = "sun" width = "100"><br>
        Summer day! I feel warm and free wind! Just chilling!
        </p>
        <h2 id = "3">Studying</h2>
        <h6>02.09.2020</h6>
        <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/girl2.png" alt = "sun" width = "100"><br>
        I don't like studying. I am not so ggod at, but it's not problem. Because i don't have any activities should be done.
        </p>
        <h2 id = "4">Work out</h2>
        <h6>2.10.2020</h6>
        <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/octopus.png" alt = "sun" width = "100"><br>
        New hobby! Let's FIGHTTT!!!!
        Just emotions. 
        I am spending time very well!
        </p>
        <h2 id = "5">Oh my dinner</h2>
        <h6>22.12.2020</h6>
        <p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt = "sun" width = "100"><br>
        Winter day. Also the deepest night. I am with my friends and going out!
        We have dinner!
        </p>
        
    </body>
</html>