<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "style" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        body {
            background: #fff;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }
        h2 {
            color: rgb(0, 136, 255);
            padding: 112px 0 16px;
        }

        .container {
            width: 100%;
            max-width: 10000px;
            margin: auto;
            height: 95vh;
            
        }
        div{
            display: block;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = "text">
            <h2>facebook</h2>
            <p>Facebook помогает вам всегда<br>оставаться на связи и общаться со<br>своими знакомыми.</p>
        </div>
    </div>
    <div class="form">
            <input type="text" placeholder="Электронный адрес или номер телефона">
            <input type="text" placeholder="Пороль">
            <button type="submit" class="entrar">Вход</button>
            <a href="#">Забыли пороль?</a>
            <button type="account">Создать новый аккаунт</button>
    </div>
    <div class="under">
        <p class="un"><span>Создать Страницу</span>знаменитости, музыкальной группы или компании.</p>
    </div>
    
</body>
</html>
