<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "style" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
    <title>Instagram</title>
    <style>
        input{
            width:100%;
        }
        body {
            background: rgb(247, 245, 245);
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }
        h2 {
            color: rgb(0, 0, 0);
            margin-top:10%;
            
    
        }

        .form {
            position:absolute;
            width: 30%;
            height: 40%;
            overflow:hidden;
            font-family: 'Alegreya Sans', sans-serif;
            border:1px solid black;
            background-color: white;
            padding:10px;
            margin-left:50%;
            margin-top:5%;
        }
        div{
            display: block;
        }
        .ili{
            text-align: center;
        }
        #img{
            position:absolute;
            margin-top:5%;
            margin-left:20%;
            width:60%
        }
        .under{
            position: absolute;
            margin-top:30%;
            margin-left:50%;

        }
        .entrar{
            background-color: rgb(30, 83, 255);
            color: white;
            justify-content: center;
            width:30%;
            margin-left:auto;
            margin-right: auto;

        }
        .enter{
            background-color:none;
            color: rgb(30, 83, 255);
            border:none;
            width:30%;
            margin-left:auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div id="img">
        <img src="https://icon-library.com/images/instagram-iphone-icon/instagram-iphone-icon-4.jpg" width="28%">
    </div>
    <div class="form">
        <h2 class = "insta">Instagram</h2>
            <div><input type="text" placeholder="Электронный адрес или номер телефона"></div>
            <div><input type="text" placeholder="Пороль"></div>
            <button type="submit" class="entrar">Вход</button>
            <p class="ili">или</p>
            <a href="#"><img src="">Войти через Facebook</a>
            <div>
                <a href="#">Забыли пороль?</a>
            </div>
            
    </div>

    <div class="under">
        <div>
            <p>У вас ещё нет аккаунта?<button type="account" class="enter">Зарегистрироваться</button></p>
        </div>
        <div>
            Установите приложение.
        </div>
        <a href = "googleplay.com/instagram"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGIKxlv2bZRAy-e73R8sebU-JRco9KGOk_S0aUeo_DxLCDNrsbgxe0l35EqN0-rAKnCw&usqp=CAU" width="45%"></a>
    </div>
</div>
</body>
</html>
