<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo list</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                background-color:black;
                color:rgb(165, 165, 165);
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                font-size: 27px;
                margin-left:10%;
                margin-top:5%;
                color: black;
            }
            .add{
                font-size: 18px;
                margin-left:14%;
                margin-top:2%;
                color: black;
            }
            .but{
                background-color: rgb(76, 150, 219);
                color: white;
                border: 30px rgb(120, 174, 245);
                border-radius: 2%;
            }
            .list{
                border-width: 20px;
                margin-left: 10%;
            }
            body {
            background: #fff;
            color: #333;
            font-family: Lato, sans-serif;
            }
            .container {
            display: block;
            width: 400px;
            margin-left: 10%;
            }
            ul {
            margin: 0;
            padding: 0;
            }
            li * {
            float: left;
            }
            li, h3 {
            clear:both;
            list-style:none;
            }
            input, button {
            outline: none;
            }
            button {
            background: none;
            border: 0px;
            color: #888;
            font-size: 15px;
            width: 60px;
            margin: 10px 0 0;
            font-family: Lato, sans-serif;
            cursor: pointer;
            }
            button:hover {
            color: #333;
            }
            h3,label[for='new-task'] {
            color: #333;
            font-weight: 700;
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
            }
            input[type="text"] {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 6px;
            font-family: Lato, sans-serif;
            color: #888;
            }
            input[type="text"]:focus {
            color: #333;
            }

            label[for='new-task'] {
            display: block;
            margin: 0 0 20px;
            }
            input#new-task {
            float: left;
            width: 318px;
            }
            p > button:hover {
            color: #0FC57C;
            }

            li {
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            }
            li > input[type="checkbox"] {
            margin: 0 10px;
            position: relative;
            top: 15px;
            }
            li > label {
            font-size: 18px;
            line-height: 40px;
            width: 237px;
            padding: 0 0 0 11px;
            }
            li >  input[type="text"] {
            width: 226px;
            }
            li > .delete:hover {
            color: #CF2323;
            }

            #completed-tasks label {
            text-decoration: line-through;
            color: #888;
            }

            ul li input[type=text] {
            display:none;
            }

            ul li.editMode input[type=text] {
            display:block;
            }

            ul li.editMode label {
            display:none;
            }



        
        </style>
    </head>
    <body>
        
        <h1>ToDo List</h1>
        <h2>ToDo List</h2>
        <div class="add">
            <input type="text" placeholder="New Task"></input>
            <button type="submit" class="but">Add</button>
        </div>
        <div class="container"> 
            <h3>Todo</h3>
            <ul id="incomplete-tasks">
                <li><input type="checkbox"><label>First item</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
                <li class="editMode"><input type="checkbox"><label>Second item</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li>
                
            </ul>
            
            <h3>Completed</h3>
            <ul id="completed-tasks">
                <li><input type="checkbox" checked><label>Third item</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
            </ul>
        </div>
        <script type="text/javascript" src="del.js"></script>



    </body>
</html>
