<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(11, 6, 28);
        }
        h1{
            color:rgb(255, 36, 120);
            font-size:60px;
            font-family:sans-serif;
            text-align:center;
        }
        h2{
            color:rgb(240, 183, 206);
            font-size:40px;
            font-family:sans-serif;
            text-align:center;
        }
        #heart{
            margin-left:35%;
        }
        div{
            color:rgb(242, 0, 44);
            background-color:rgb(0, 0, 0);
            font-size:40px;
            font-family:sans-serif;
            text-align:justify;
            
        }
        h3{
            color:rgb(150, 0, 150);
        }
        li{
            color:rgb(255, 255, 255);
            background-color:rgb(36, 12, 69);
        }
        p{
            color:rgb(219, 147, 219);
        }
        #new{
            color:rgb(255, 0, 106);
            font-size:30px;
        }
        #list{
            color:rgb(5, 85, 135);
            background-color:rgb(0, 0, 0);
        }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To B-day Party!</h2>
        <img id = "heart" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png" width = "30%">
        <h3><a href = "#list">#You can take me present likee___</a></h3>
        <p>The details:</p>
        <ul>
            <li>At <span>22:00</span></li>
            <li>Address: Tole by 90</li>
            <li>Dress-code: black or pink</li>
        </ul>
        <div><p>
            All my friends, I love you!<br> And I wish you all be in my birthday party.<br> Just have fun!<br>If you are new one, I always be glad for meeting for you! Let's go!
        </p></div>
        <ol id = "list">
            <li>Sweets</li>
            <li>Cute things</li>
            <li>Funny surprise</li>
            <li>Helpfuls</li>
            <li>Jeweleries</li>
        </ol>
        <p id ="new">But please not flowers and pets! I have allergy!</p>
        
        
        
    </body>
</html>
